{
  "name": "youtube-clone-2021",
  "version": "1.0.0",
  "description": "youtube-clone-2021",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubGW/youtube-clone-2021.git"
  },
  "author": "GW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitHubGW/youtube-clone-2021/issues"
  },
  "homepage": "https://github.com/GitHubGW/youtube-clone-2021#readme",
  "scripts": {
    "win": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
